html {
    background-image: url('https://long.altapress.ru/barnaul-zhdet/images/tild3865-3632-4636-b564-353364373530__0_89600_e00ddac5_orig.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}


body {
    margin: 0px;
    padding: 0px;
}

header {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 75px;
}

.logo {
    background: url(LadaKalina.png);
    background-size: 150px;
    width: 150px;
    height: 155px;
    background-repeat: no-repeat;
    float: left;
    
}

.name {
    font-size: 25pt;
    padding-left: 40%;
    width: 160px;
}

.navig {
    float: right;
    list-style: none;
}

.navig li {
    display: inline;
}

.about {
    background-color: rgb(230, 221, 221);
    width: 95%;
    height: 150px;
    border-radius: 12px;
    margin-left: 40px;
}

.about span {
    font-size: larger;
}

.search {
    background-color: rgb(127, 255, 212);
    margin-left: 40px;
    border-radius: 12px;
    margin-top: 30px;
    width: 95%;
    height: 450px;
}

.search span {
    font-size: larger;
    text-align: center;
}

.inp {
    width: 90%;
    height:  50px;
    font-size: 25pt;
    margin-left: 75px;
}

.inpt {
    margin-left: 47%;
    text-align: center;
}

.but {
    margin-top: 40px;
    margin-left: 40%;
    width: 300px;
    height: 50px;
}

.news {
    background-color: rgb(127, 255, 212);
    margin-left: 12%;
    border-radius: 12px;
    margin-top: 30px;
    width: 67%;
    height: 950px;
    padding-top: 5px;
    padding-bottom: 85px;
}

.news span{
    font-size: larger;
    margin-left: 45%;
}

.news1 {
    background-color: rgb(164, 172, 166);
    width: 100%;
    height: 200px;
    border-radius: 12px;
    margin-top: 50px;
}

.news2 {
    background-color: rgb(164, 172, 166);
    width: 100%;
    height: 200px;
    border-radius: 12px;
    margin-top: 50px;
}

.news3 {
    background-color: rgb(164, 172, 166);
    width: 100%;
    height: 200px;
    border-radius: 12px;
    margin-top: 50px;
}

.news4 {
    background-color: rgb(164, 172, 166);
    width: 100%;
    height: 200px;
    border-radius: 12px;
    margin-top: 50px;
}

.footer {
    margin-top: 50px;
    background-color: #292626;
     position: relative;
     width: 100%;
     height: 50px;
   }

.fott {
    color: rgb(255, 255, 255);
}
.body {
    
    background-color: #292626;
    
   }





