<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="UZIKOT.css" rel="stylesheet">
</head>
<body style="background-color: aqua;">
    <p class="text-center" style="font-size: larger;">Ваши карты</p>
    <div class="container bg-body-tertiary" style="margin-top: 80px;">
        <p class="text-center"><strong>Карта 1</strong></p>
        <form class="text-center">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Номер карты:</label>
              <label for="exampleInputEmail1" class="form-label">**** **** **** 2357</label><br>
              <label for="exampleInputEmail1" class="form-label">Тип карты:</label>
              <label for="exampleInputEmail1" class="form-label">Visa</label><br>
              <label for="exampleInputEmail1" class="form-label">Активность:</label>
              <label for="exampleInputEmail1" class="form-label">Активна</label>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-danger">Удалить карту</button>
            </div>
        </form>
    </div>
    <div class="container bg-body-tertiary" style="margin-top: 80px;">
        <p class="text-center"><strong>Карта 2</strong></p>
        <form class="text-center">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Номер карты:</label>
              <label for="exampleInputEmail1" class="form-label">**** **** **** 7432</label><br>
              <label for="exampleInputEmail1" class="form-label">Тип карты:</label>
              <label for="exampleInputEmail1" class="form-label">Мир</label><br>
              <label for="exampleInputEmail1" class="form-label">Активность:</label>
              <label for="exampleInputEmail1" class="form-label">Закончился срок обслуживания карты</label>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-danger">Удалить карту</button>
            </div>
        </form>
    </div>
    <div class="d-flex justify-content-center" style="margin-top: 80px;">
        <button class="btn btn-success">Добавить карту</button>
    </div>
</body>
</html>