<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/CSSER.css" rel="stylesheet">
    
</head>
<body> 
    </div>
        <div class="container bg-body-tertiary" style="margin-top: 50px;">
            <p class="text-center"><strong>Данные об книге</strong></p>
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Идентификатор книги</label>
                  <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Автор Книги</label>
                    <input type="text" class="form-control">
                  </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Название книги</label>
                    <input type="text" class="form-control">
                </div>
                
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Дата бронирования</label>
                    <input type="date" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Дата возврата</label>
                    <input type="date" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Стоимость бронирования за день</label>
                    <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Филиал</label>
                    <input type="text" class="form-control">
                    -
                </div>
            </form>

        </div>
        <div class="container bg-body-tertiary" style="margin-top: 50px;">
            <p class="text-center"><strong>Персональные данные</strong></p>
            <form class="text-center">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Фамилия:</label>
                  <label for="exampleInputEmail1" class="form-label">Иванов</label>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Имя:</label>
                    <label for="exampleInputEmail1" class="form-label">Иван</label>
                  </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Отчество:</label>
                    <label for="exampleInputEmail1" class="form-label">Иванович</label>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Паспортные данные:</label>
                    <label for="exampleInputEmail1" class="form-label">1713 123123</label>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Номер телефона:</label>
                    <label for="exampleInputEmail1" class="form-label">+7**********</label>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Дата рождения</label>
                    <label for="exampleInputEmail1" class="form-label">15.11.2009</label>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Банковская карта:</label>
                    <label for="exampleInputEmail1" class="form-label">**** **** **** 1236</label>
                </div>
            </form>
        </div>
        <div class="container bg-body-tertiary" style="margin-top: 50px; margin-bottom: 50px;">
            <p class="text-center"><strong>Оформление</strong></p>
            <p>Финальная стоимость Формируется исходя из данных. Если бронируется Книга срок больше 3-х месяцев, то вам формируется скидка в 5% и так за каждые 3 месяца скидка прибавляется по 5% и может быть максимум 25%.</p>
            <div>
                <p>
                    Выбор тарифа:
                </p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Стандарт
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Vip
                    </label>
                  </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-success">Оформить</button>

            </div>
            -
        </div>
</body>
</html>