<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/CSSER.css" rel="stylesheet">
</head>
<body>
    <div class="container bg-body-tertiary" style="margin-top: 50px; padding-bottom: 50px;">
        <p class="text-center">Филиалы</p>
        <form style="margin-top: 20px;">
            <div class="mb-3">
                <img src="images/maps/Kras.png" style="width: 150px; height: 150px; float: left;">
                <label for="exampleInputEmail1" class="form-label"><strong>Красноярск</strong><br>
                <img src="images/books/CapDau.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/REBA.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/chipolino.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/neznaika.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/poleta.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Час Быка.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Ружья.jpg" style="width: 100px; height: 100px;">
                </label>
            </div>
        </form>
        <form style="margin-top: 20px;">
            <div class="mb-3">
                <img src="images/maps/Moskow.png" style="width: 150px; height: 150px; float: left;">
                <label for="exampleInputEmail1" class="form-label"><strong>Москва</strong><br>
                <img src="images/books/CapDau.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/REBA.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Sherloc.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/chipolino.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/dante.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Ружья.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/neznaika.jpg" style="width: 100px; height: 100px;">
                </label>
            </div>
        </form>
        <form style="margin-top: 20px;">
            <div class="mb-3">
                <img src="images/maps/Novos.png" style="width: 150px; height: 150px; float: left;">
                <label for="exampleInputEmail1" class="form-label"><strong>Новосибирск</strong><br>
                <img src="images/books/Ружья.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Sherloc.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/REBA.jpg" style="width: 100px; height: 100px;">
            
                <img src="images/books/chipolino.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/dante.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Ружья.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/neznaika.jpg" style="width: 100px; height: 100px;">
                </label>
            </div>
        </form>
        <form style="margin-top: 20px;">
            <div class="mb-3">
                <img src="images/maps/Piter.png" style="width: 150px; height: 150px; float: left;">
                <label for="exampleInputEmail1" class="form-label"><strong>Санкт-Петербург</strong><br>
                <img src="images/books/Час Быка.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Sherloc.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/CapDau.jpg" style="width: 100px; height: 100px;">
               
                <img src="images/books/chipolino.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/dante.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Ружья.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/neznaika.jpg" style="width: 100px; height: 100px;">
                </label>
            </div>
        </form>
        <form style="margin-top: 20px;">
            <div class="mb-3">
                <img src="images/maps/Томск.png" style="width: 150px; height: 150px; float: left;">
                <label for="exampleInputEmail1" class="form-label"><strong>Томск</strong><br>
                <img src="images/books/REBA.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Ружья.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Час Быка.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/Sherloc.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/chipolino.jpg" style="width: 100px; height: 100px;">
                <img src="images/books/dante.jpg" style="width: 100px; height: 100px;">
               
                <img src="images/books/neznaika.jpg" style="width: 100px; height: 100px;">
                </label>
            </div>
        </form>
    </div>
</body>
</html>