<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <div class="logo"></div>

          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon nau-nrs"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="filialsSUPER.html">Филиалы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bronirSUPER.html">Бронирование</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lkSUPER.html">Личный кабинет</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="log.html">Авторизация</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reg.html">Регистрация</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Мы работаем уже 20 лет на рынке бронирования книг, у нас большой опыт, количество положительных отзывов уже перевалило за сотни тысяч. Количество довольных клиентов не даст соврать, мы добропорядочная компания. В нашем ассортименте имеется большое количество книг разных авторов, жанров и цветов. нашими услугами пользуются много людей по России. Мы оказываем услуги всем кто в них нуждается. Книги
                    мы печатаем сами. Если вам нужны услуги бронирования книг, то вы попали на нужный сайт. 
                </div>
            </div>
        </div>
    </div>
    <form action="" method="get">
                        <input name="s" placeholder="Искать здесь..." type="search">
                        <button type="submit">Поиск</button>
                      </form>
                      <div class="content">
                        <p class="tovar"></p>
                        </div>
                       </nav>
                      </li>
   <section>
      
        <div class="cards">
        
        <div class="card">
      <img src="images/books/CapDau.jpg" alt="Двигатель">
      
        <h3>Книга Капитанская Дочка</h3>
        <h3></h3>
        <h3>А.С. Пушкин</h3>
      
        <p class="price">40 руб/мин</p>
    
        <button><a href="booking1.html">Выбрать</a></a></button>
          
        </div>
        <div class="card">
      
        <img src="images/books/chipolino.jpg" alt="Двигатель">
      
        <h3> Книга  Чиполино</h3> 
        <h3>Автор</h3>
        <h3>Джани Родари</h3>
        
      
        <p class="price">50 руб/мин</p>
      
        
     
        <button><a href="booking2.html">Выбрать</a></button>
          
        </div>
        <div class="card">
         
        <img src="images/books/dante.jpg" alt="Двигатель">
      
        <h3>книга Божественная</h3>
        <h3>Комедия</h3>
        <h3>Данте</h3>
     
        <p class="price">35руб/Мин</p>
      
        
      
        <button><a href="booking3.html">Выбрать</a></button>
          
        </div>
        <div class="card">
         
        <img src="images/books/neznaika.jpg" alt="Двигатель">
              <h3>книга</h3>
              <h3>Незнайка на Луне</h3>
        <h3>Николай Носов</h3>
      
        <p class="price">35руб/мин</p>
      
        
      
        <button><a href="booking1.html">Выбрать</a></button>
        
        </div>
        <div class="card">
         <img src="images/books/poleta.jpg" width="100" height="50">
      
        <h3></h3>
        <h3>книга Желаю вам доброго полёта</h3>
        <h3>Юля Балашова</h3>
      
        <p class="price">40руб/мин</p>
     
        
      
        <button><a href="booking4.html">Выбрать</a></button>
          
        </div>
        <div class="card">
         
        <img src="images/books/REBA.jpg" alt="Двигатель">
      
        <h3>Книга</h3>
        <h3>Опиумная Война</h3>
        <h3>Ребекка Куанг</h3>

      
        <p class="price">40руб/мин</p>
      
       
      
        <button><a href="booking5.html">Выбрать</a></button>
          
        </div>
        <div class="card">
         
        <img src="images/books/Sherloc.jpg" alt="Двигатель">
      
        <h3>Книга</h3>
        <h3>Шерлок Холмс</h3>
        <h3>Артур Конан Дойл</h3>

      
        <p class="price">70руб.мин</p>
      
        <button><a href="booking6.html">Выбрать</a></button>
         
        </div>
        <div class="card">
         
        <img src="images/books/zolotoi.jpg" alt="Двигатель">
      
        <h3></h3>
        <h3>Книга Золотой Телёнок</h3>
        <h3>Ильф и Петров</h3>
     
        <p class="price">35руб/мин</p>
      
        <button><a href="booking7.html">Выбрать</a></button>
         </div>
         <div class="card">
          <img src="images/books/Ружья.jpg" alt="Двигатель">
          
          <h3></h3>
            <h3>книга Ружья Микробы и Сталь</h3>
            <h3>Джаред Даймонд</h3>
          
            <p class="price">40руб/мин</p>
        
            <button><a href="booking8.html">Выбрать</a></button>
              
            </div>
            <div class="card">
          
            <img src="images/books/Час Быка.jpg" alt="Двигатель">
          
          <h3>Книга</h3>
            <h3>Час Быка</h3>
            <h3>Иван Ефремов</h3>
          
            <p class="price">45руб/мин</p>
          
            
         
            <button><a href="booking9.html">Выбрать</a></button>
              
            </div>
            
      </div>
      
        
      </div>
      </section>


            



      </nav>
      </ul>     
    
            </header>
        </div>
        <footer class="footer">
          <ul>
            <li class="foot_list1">
                <h3>Клиентам</h3>
                  <a href="indexSUPER.html"><br>Главная</br></a>
                  <a href="lkSUPER.html"><br>Личный кабинет</br></a>
                  <a href="reg.html"><br>Регистрация</br></a>
                  <a href="bronirSUPER.html"><br>Забронировать книгу</br></a>
                  <a href="filialsSUPER.html"><br>Филиалы</br></a>
                  <div class="nomer">
                    <br>Тел.8-800-555-35-35</br></a>
                    
                    </div>
              </li>
            </ul>
          </footer>
</body>
</html>