<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/css1/CSSER.css" rel="stylesheet">
</head>
<body>
    <div class="container bg-body-tertiary" style="margin-top: 50px;">
        <p class="text-center">Персональные данные</p>
        <form class="text-center">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Фамилия:</label>
              <label for="exampleInputEmail1" class="form-label">Иванов</label>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Имя:</label>
                <label for="exampleInputEmail1" class="form-label">Иван</label>
              </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Отчество:</label>
                <label for="exampleInputEmail1" class="form-label">Иванович</label>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Паспортные данные:</label>
                <label for="exampleInputEmail1" class="form-label">1713 123123</label>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Номер телефона:</label>
                <label for="exampleInputEmail1" class="form-label">+7**********</label>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Дата рождения</label>
                <label for="exampleInputEmail1" class="form-label">15.11.2009</label>
            </div>
            <div class="d-flex">
                <button class="btn btn-success"><a href="bcards.html">Ваши карты</a></button>
            </div>
        </form>
    </div>
    <div class="container bg-body-tertiary" style="margin-top: 50px;">
        <p class="text-center">Бронирования</p>
        <form class="text-center">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Код бронирования:</label>
              <label for="exampleInputEmail1" class="form-label">195336</label>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Идентификатор книги:</label>
                <label for="exampleInputEmail1" class="form-label">12368531</label>
              </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Название Книги:</label>
                <label for="exampleInputEmail1" class="form-label">Капитанская дочка</label>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Дата бронирования:</label>
                <label for="exampleInputEmail1" class="form-label">02.12.2023</label>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Выбранный филиал:</label>
                <label for="exampleInputEmail1" class="form-label">Москва</label>
            </div>
        </form>
    </div>
</body>
</html>